<!doctype html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ND13YRR6SB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ND13YRR6SB');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/libs/katex/katex.min.css">
     
  
  <link rel="stylesheet" href="/css/jtd.css">
<link rel="icon" href="/assets/favicon.png">

<style>
  /* #148 wrap long header */
  .franklin-content a.header-anchor,
  .franklin-toc li a
   {
    word-wrap: break-word;
    white-space: normal;
  }
</style>

   <title>Aerosol Climatology</title>  
</head>
<body>                      <!-- closed in foot.html -->
<div class="page-wrap">   <!-- closed in foot.html -->
  <!-- SIDE BAR -->
  <div class="side-bar">
    <div class="header">
      <a href="/" class="title">
        ENVE-160B
      </a>
    </div>
    <label for="show-menu" class="show-menu">MENU</label>
    <input type="checkbox" id="show-menu" role="button">
    <div class="menu" id="side-menu">
      <ul class="menu-list">
        <li class="menu-list-item "><a href="/" class="menu-list-link ">Syllabus</a>
        <li class="menu-list-item "><a href="/session1/" class="menu-list-link ">Introduction</a>
      </ul>
    </div>
    <div class="footer">
      UC Riverside</a>
    </div>
  </div>
  <!-- CONTENT -->
  <div class="main-content-wrap"> <!-- closed in foot.html -->
    <div class="main-content">    <!-- closed in foot.html -->
      <div class="main-header">
        <a id="github" href="">Environmental Engineering Laboratory</a>
      </div>



<!-- Content appended here (in class franklin-content) -->
<div class="franklin-content"><h1 id="aerosol_climatology"><a href="#aerosol_climatology" class="header-anchor">Aerosol Climatology</a></h1>
<p>Covers climatology of atmospheric variation in size distributions, aerosol composition &#40;except carbon&#41;, contributors to temporal/spatial variability, thermodynamics of inorganic secondary aerosol formation, and other natural aerosols including sea spray dust, and primary biological aerosol particles.</p>
<h2 id="slides_and_lecture_notes"><a href="#slides_and_lecture_notes" class="header-anchor">Slides and Lecture Notes</a></h2>
<p>Slide Deck: <a href="https://docs.google.com/presentation/d/1KDI9fZfICEyymuS05DEjff8f3v9h7wKrNqiSEcIcyXM/edit?usp&#61;sharing">link</a></p>
<h2 id="reading"><a href="#reading" class="header-anchor">Reading </a></h2>
<p>Reading: Seinfeld and Pandis, Chapters 8 and 14.</p>
<h2 id="homework"><a href="#homework" class="header-anchor">Homework</a></h2>
<div class="exercise"><div class="title"><strong>⌨ Assignment</strong></div>
<div class="content"><ol>
<li><p>Formation of ammonium nitrate aerosol is strongly temperature-dependent. Assume that:</p>
</li>
</ol>
<ul>
<li><p>the sulfate aerosol concentration &#40;\(SO_4^{2-}\)&#41; is 1 ppb</p>
</li>
<li><p>the total nitrate &#40;gas-phase \(HNO_3\) plus aerosol \(NO_3^-\)&#41; is 4 ppb</p>
</li>
<li><p>total ammonia &#40;gas-phase \(NH_3\) plus aerosol \(NH_4^+\)&#41; is 7 ppb</p>
</li>
<li><p>the temperature is \(T = 10^\circ C\). </p>
</li>
</ul>
<p>Estimate the total concentration of inorganic aerosol using the approximations derived in class.</p>
<ol start="2">
<li><p>Use thethermodynamic model <a href="http://www.aim.env.uea.ac.uk/aim/model2/model2b.php">AIM</a> to verify your result. Assume \(RH = 10\%\) &#40;&quot;Fixed relative humidity&quot; &#61; 0.1&#41;. The model assumed a volume of \(1\; m^3\), so you need to convert the ppb values to \(mol/m^3\) and convert the output back to ppb. </p>
</li>
</ol>
<ul>
<li><p>Upload a screenshot of your model inputs and model outputs </p>
</li>
<li><p>On paper show the appropriate unit conversions. </p>
</li>
<li><p>Compare the model output to your result from 1.</p>
</li>
</ul></div></div>
<div class="page-foot">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> Markus Petters</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
    </div> <!-- end of class main-content -->
    </div> <!-- end of class main-content-wrap -->
    </div> <!-- end of class page-wrap-->
    
      <script src="/libs/katex/katex.min.js"></script>
<script src="/libs/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body)</script>

    
    
  </body>
</html>
