<!doctype html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ND13YRR6SB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ND13YRR6SB');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/libs/katex/katex.min.css">
     
  
  <link rel="stylesheet" href="/css/jtd.css">
<link rel="icon" href="/assets/favicon.png">

<style>
  /* #148 wrap long header */
  .franklin-content a.header-anchor,
  .franklin-toc li a
   {
    word-wrap: break-word;
    white-space: normal;
  }
</style>

   <title>Evaporation/Condensation Kinetics</title>  
</head>
<body>                      <!-- closed in foot.html -->
<div class="page-wrap">   <!-- closed in foot.html -->
  <!-- SIDE BAR -->
  <div class="side-bar">
    <div class="header">
      <a href="/" class="title">
        ENVE-160B
      </a>
    </div>
    <label for="show-menu" class="show-menu">MENU</label>
    <input type="checkbox" id="show-menu" role="button">
    <div class="menu" id="side-menu">
      <ul class="menu-list">
        <li class="menu-list-item "><a href="/" class="menu-list-link ">Syllabus</a>
        <li class="menu-list-item active"><a href="/session1/" class="menu-list-link ">Introduction</a>
      </ul>
    </div>
    <div class="footer">
      UC Riverside</a>
    </div>
  </div>
  <!-- CONTENT -->
  <div class="main-content-wrap"> <!-- closed in foot.html -->
    <div class="main-content">    <!-- closed in foot.html -->
      <div class="main-header">
        <a id="github" href="">Environmental Engineering Laboratory</a>
      </div>



<!-- Content appended here (in class franklin-content) -->
<div class="franklin-content"><h1 id="evaporationcondensation_kinetics"><a href="#evaporationcondensation_kinetics" class="header-anchor">Evaporation/Condensation Kinetics</a></h1>
<p>Derivation of the Kelvin equation, homogeneous nucleation, kinetics of mass transfer between the gas phase and individual particles, and application of the theory in aerosol measurements, specifically the condensation particle counter.</p>
<h2 id="slides_and_lecture_notes"><a href="#slides_and_lecture_notes" class="header-anchor">Slides and Lecture Notes</a></h2>
<p>Slide Deck: <a href="https://docs.google.com/presentation/d/1vumWRy-iN-dU4rLb-8pbWGwZScriXfb7shMwyWYxHxw/edit?usp&#61;sharing">link</a></p>

Lecture Notebook: <a href="https://mdpetters.github.io/cee233/notebooks/virtualtdma/"> Virtual Volatility Tandem DMA </a> <br> <br>

<h2 id="reading"><a href="#reading" class="header-anchor">Reading </a></h2>
<p>Reading: Hinds, Chapter 13.</p>
<h2 id="homework"><a href="#homework" class="header-anchor">Homework</a></h2>
<div class="exercise"><div class="title"><strong>⌨ Assignment</strong></div>
<div class="content"><ol>
<li><p>What is the growth rate of a \(2\; \mu m\) droplet of pure water in an environment with 2&#37; supersaturation at \(T = 293\; K\)? Neglect the Fuchs effect and droplet heating. <strong>Answer:</strong> \(17 \mu m/s\).</p>
</li>
<li><p>To generate a test aerosol, a suspension of polystyrene spheres in water is aerosolized as 20 \(\mu m\) droplets and dried to a relative humidity of 60&#37;. How much residence time is required after mixing to ensure complete drying of the droplets at \(T = 293\; K\)? <strong>Answer:</strong> \(0.98\; s\).</p>
</li>
</ol></div></div>
<div class="page-foot">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> Markus Petters</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
    </div> <!-- end of class main-content -->
    </div> <!-- end of class main-content-wrap -->
    </div> <!-- end of class page-wrap-->
    
      <script src="/libs/katex/katex.min.js"></script>
<script src="/libs/katex/contrib/auto-render.min.js"></script>
<script>renderMathInElement(document.body)</script>

    
    
  </body>
</html>
